# afis-deduplication

./: README.md  application.properties  application.properties.example  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kit/biometric/: AFISServer.java
src/main/java/com/neurotec/samples/server/: EnrollmentCompleteListener.java  LongTask.java  MainFrame.java  ServerSample.java  TaskListener.java  TaskSender.java
src/main/java/com/neurotec/samples/server/connection/: DatabaseConnection.java  DirectoryEnumerator.java  ServerConnection.java  TemplateLoader.java
src/main/java/com/neurotec/samples/server/controls/: BasePanel.java  DeduplicationPanel.java  EnrollPanel.java  LongTaskDialog.java  TestSpeedPanel.java
src/main/java/com/neurotec/samples/server/enums/: Task.java
src/main/java/com/neurotec/samples/server/process/: NServerManager.java
src/main/java/com/neurotec/samples/server/services/: AutomationJob.java  DeduplicationJob.java
src/main/java/com/neurotec/samples/server/settings/: ConnectionSettingsDialog.java  MatchingSettingsPanel.java  Settings.java
src/main/java/com/neurotec/samples/server/util/: BiometricUtils.java  DataMigrationManager.java  GridBagUtils.java  MessageUtils.java  PropertyLoader.java
src/main/java/com/neurotec/samples/swing/: ImageThumbnailFileChooser.java  NPropertyGrid.java
src/main/java/com/neurotec/samples/util/: LibraryManager.java  LicenseManager.java  Settings.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
