plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'com.kit.report'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set("NeuroTechnology")
    archiveClassifier.set('')
    archiveVersion.set('')

    manifest {
        attributes 'Main-Class': 'com.kit.biometric.AFISServer'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

}

test {
    useJUnitPlatform()
}