# Server connection settings
server.address=localhost
server.client.port=25452
server.admin.port=24932

# Template source settings
# template.source.db=false
# template.directory=D:/NeuroTechnology/templates

# Database Configuration
database.dsn=jdbc:sqlserver://167.86.68.15:1433;databaseName=SNSOP_AFIS_TEST;encrypt=false
database.username=snsop
database.password=Win@2019!@#$
database.table=Subjects
database.template.column=Template
database.id.column=SubjectId

dir.result=D:/AFIS/NeuroAFISEngine/ASIFBhai/wkwkwkw.csv