# Server connection settings
server.address=localhost
server.client.port=25001
server.admin.port=26001

# Template source settings
# template.source.db=false
# template.directory=D:/NeuroTechnology/templates

# Database Configuration
database.dsn=jdbc:sqlserver://localhost:1433;databaseName=SNSOP_AFIS_SUBJECT;encrypt=false
database.username=snsop
database.password=Win@2019!@#$
database.table=Subjects
database.template.column=Template
database.id.column=SubjectId

dir.result=C:/Servers/wkwkwkw.csv