# Server connection settings
server.address=localhost
server.client.port=25001
server.admin.port=26001

# Template source settings
# template.source.db=false
# template.directory=D:/NeuroTechnology/templates

# Database Configuration
database.dsn=jdbc:sqlserver://localhost:1433;databaseName=SNSOP_AFIS_SUBJECT;encrypt=false
database.username=snsop
database.password=Win@2019!@#$
database.table=SubjectsDev
database.template.column=Template
database.id.column=SubjectId

# prod.database.dsn=jdbc:sqlserver://102.133.180.231:1433;databaseName=SNSOP_AFIS_TEST;encrypt=false
prod.database.dsn=jdbc:sqlserver://localhost;databaseName=SNSOP_AFIS_TEST;encrypt=false
prod.database.username=snsop
prod.database.password=Win@2019!@#$
prod.database.table=SubjectsProd
prod.database.template.column=Template
prod.database.id.column=SubjectId

table.max.id=148960

dir.result=C:/Servers/AFISServer_Asif/results.csv
